{
  "name": "war2-server",
  "version": "0.4.0",
  "description": "War2 Game Server",
  "main": "index.js",
  "scripts": {
    "build": "bun scripts/build.ts",
    "start": "bun --watch src/index.ts",
    "clean": "bun scripts/clean.ts",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix"
  },
  "author": "tcklpl",
  "license": "ISC",
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "@types/jsonwebtoken": "^9.0.7",
    "drizzle-kit": "^0.28.1",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.12.0",
    "prettier": "^3.4.1",
    "regenerator-runtime": "^0.14.1",
    "typescript-eslint": "^8.16.0"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "celebrate": "^15.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.4",
    "express": "^4.21.1",
    "json5": "^2.2.3",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.1",
    "tasai": "^1.0.0"
  }
}
