{
  "compilerOptions": {
    "esModuleInterop": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "outDir": "build"
  },
  "ts-node": {
    "swc": true
  },
  "references": [
    { "path": "../protocol" }
  ],
  "include": [
    "src"
  ]
}